VITE_SUPABASE_PROJECT_ID="nypyjtmfkpxnlpkjcpfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cHlqdG1ma3B4bmxwa2pjcGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTI4OTUsImV4cCI6MjA4NzU2ODg5NX0.8c--TY_O1Yecn8hNZFDefLTQDXhfAj9WRUscNGwVp8Q"
VITE_SUPABASE_URL="https://nypyjtmfkpxnlpkjcpfv.supabase.co"
